html,
body {
  margin: 0;
  padding: 0;
}

#map {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.select-container {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 11px 0;
  text-align: center;
}

#selectCountry {
  width: 300px;
  margin: 0 auto;
  font-size: bold;
  height: 40px;
}

.select-container select {
    border-radius: 5px;
    border: 1px solid skyblue;
}

.modal-body .row {
  padding: 5px;
}

.modal-body .row:nth-child(2) .col:last-child {
  margin-left: 20px; /* Adjust the left margin to create space between columns */
}

#txtWiki {
  padding: 10px;
  text-align: justify;
}


@media only screen and (max-width: 600px) {
  #selectCountry {
      width: 200px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992x) {
  #selectCountry {
      width: 250px;
  }
}

@media only screen and (min-width: 1200px) {
  #selectCountry {
      width: 300px;
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  background-image: url('images/spinner.gif'); /* Replace 'loader.gif' with the path to your GIF file */
  background-repeat: no-repeat;
  background-position: center;
}
