
html,
body {
  background-color: #f9f6ee;
  margin: 5px 0px 5px 2px;
  padding: 5px 0px 5px 2px;
  overflow: hidden;
}

section {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 20px);
}

.tab-content {
  flex: 1;
  overflow-y: scroll;
}

tr {
  cursor: default;
}

.myBtn {
  width: 70px;
}

.footer {
  position: fixed;
  bottom: 0;
}

@media only screen and (max-width: 420px) {
    .employeeLocList1 {
        display: none;
    } 

    .employeeEmailList {
        display: none;
    }

} 

@media only screen and (min-width: 421px) and (max-width: 690px) {
    .employeeEmailList {
        display: none;
    }  
}