html,
body {
    height: 100%;
    overflow: hidden; 
}

section {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 20px);
}

.tab-content {
  flex: 1;
  overflow-y: scroll;
}

tr {
  cursor: default;
}

.myBtn {
  width: 70px;
}

.navHead h4{
    color: white;
    padding: 10px;
    margin-left: 15px;
}

.navHead {
    background: rgb(95, 95, 219);
    padding: 0;
}

.appHeader {
    padding-left: 10px;
    padding-right: 10px;
}

.appPanel {
    padding-left: 10px;
    overflow:auto;
   
}

.nav-link {
    color: rgb(95, 95, 219);
}

.btn-primary {
    background-color:rgb(95, 95, 219);
    border-color: rgb(95, 95, 219);
    color: white; 
}

.dropdown {
    padding-right: 30px;
}

#searchInpEmp {
    margin-right: 20px;
}

#personnelBtn i {
    color:rgb(95, 95, 219);
}

#departmentsBtn i {
    color:rgb(95, 95, 219);
}

#locationsBtn i {
    color:rgb(95, 95, 219);
}

#editPersonnelBtn {
    background: rgb(95, 95, 219);
}

#deletePersonnelBtn {
    background: rgb(95, 95, 219);
}

#editPersonnelBtn, i{
    color: white;
}

#deletePersonnelBtn, i {
    color: white;
}

#editDepartmentBtn {
    background: rgb(95, 95, 219);
}

#deleteDepartmentBtn {
    background: rgb(95, 95, 219);
}

#editDepartmentBtn, i {
    color: white;
}

#deleteDepartmentBtn, i {
    color: white;
}

#editLocationBtn {
    background: rgb(95, 95, 219);
}

#deleteLocationBtn {
    background: rgb(95, 95, 219);
}

#editLocationBtn, i {
    color: white;
}

#deleteLocationBtn, i {
    color: white;
}

.modal-header {
    background:  rgb(95, 95, 219);
}

.btn-outline-primary {
    color: rgb(95, 95, 219);
}

@media only screen and (max-width: 400px) {
    .hide-on-mobile {
        display: none;
    } 

    .employeeEmailList {
        display: none;
    }

    .employeeLocList1 {
        display: none;
    }
}

@media only screen and (min-width: 401px) and (max-width: 690px) {
    .hide-on-tablet {
        display: none;
    } 

    .employeeEmailList {
        display: none;
    }
    

}