<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gazetteer - Kajal Shashindran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="css/images/favicon.png">
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/easy-button.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/markerCluster.Default.css">
  <link rel="stylesheet" href="css/markerCluster.css">
  <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="preloader"></div>

    <div class="select-container">
        <select name = "countries" id="selectCountry" class="form-select shadow-sm">
            <option value="">Select Country</option>
        </select>
    </div>

    <div id="map"></div>

    <!--Country Info model-->
    <div class="modal" id="countryInfo" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-danger bg-gradient text-white">
                    <h5 class="modal-title">Country Information</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr>
                            <td class="text-center">
                                <i class="fa-solid fa-flag fa-xl text-dark"></i>
                            </td>
              
                            <td>Country Name</td>
              
                            <td class="text-end" id="txtCountry"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-building fa-xl text-dark"></i>
                            </td>
              
                            <td>Capital</td>
              
                            <td class="text-end" id="txtCapital"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-map fa-xl text-dark"></i>
                            </td>
              
                            <td>Area</td>
              
                            <td class="text-end" id="txtAreaInSqKm"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-globe fa-xl text-dark"></i>
                            </td>
              
                            <td>Continent</td>
              
                            <td class="text-end" id="txtContinent"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-users fa-xl text-dark"></i>
                            </td>
              
                          <td>Population</td>
              
                          <td class="text-end" id="txtPopulation"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-language fa-xl text-dark"></i>
                            </td>
              
                            <td>Languages</td>
              
                            <td class="text-end" id="txtLanguages"></td>
              
                        </tr>
                        <tr>
              
                            <td class="text-center">
                                <i class="fa-solid fa-coins fa-xl text-dark"></i>
                            </td>
              
                            <td>Currency</td>
              
                            <td class="text-end" id="txtCurrency"></td>
              
                        </tr> 
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Wiki Model-->
    <div class="modal" id="wikiInfo" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">WikiPedia Information</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="wiki-content text-center">
                        <span id="txtWikiImg"></span>
                        <span id="txtWiki"></span>
                        <span id="txtLink"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Exchange Rate Model-->
    <div class="modal" id="exchangeInfo" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Exchange Rate</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <form>

                        <div class="form-floating mb-3">
              
                          <input id="CurrencyExchangeInput" type="number" class="form-control" value="1" min="1" step="1">
                          <label >From USD</label>
              
                        </div>
              
                        <div class="form-floating mb-3">
              
                          <select id="exchangeRate" class="form-select">
                            <option value='' selected disabled id="exhchangeCode"></option>
                          </select>
                          
                          <label>Convert to</label>
              
                        </div>
              
                        <div class="form-floating">
              
                          <input id="CurrencyExchangeResult" type="text" class="form-control" disabled>
                          <label>Result</label>
              
                        </div>
              
                      </form>
              
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--News Model-->
    <div class="modal" id="newsInfo" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Top Headlines</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="news-content">
                        <div class="row">
                            <div id="news-info" class="overflow-auto"></div>
                            <p id="noNews"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!---Weather Model-->
    <div class="modal" id="weatherInfo" tabindex="-1" data-bs-backdrop="false">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">      
                
                <div class="modal-header bg-danger bg-gradient text-white">
                    <h5 class="modal-title" id="weatherCapital"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
      
                <div class="modal-body">
                    
                    <div class="row">
                        <div class="col border m-2 bg-light">
                            <p class="fw-bold fs-5 mt-2 text-danger">TODAY</p>
                        
                        <div class="row">
                        
                            <div class="col text-center m-6">
                                <p class="fw-bold fs-1 mb-0"><span id="highestWeatherToday"></span><sup>o</sup>c</p>

                            </div>
                            
                            <div class="col text-center">
                                <p id="description-1" class="fw-bold fs-6"></p>

                            </div>              
                            
                            <div class="col text-center mb-3">
                                <img id="icon-1" class="img-fluid mt-0" src="" alt="" title="">

                            </div>              
                    
                        </div>
      
                    </div>   
      
                </div>
      
                <div class="row">
      
                    <div class="col border m-2 bg-light">
                  
                        <div class="row">
                    
                            <div class="col text-center">
                                <p id="tomorrowDate" class="fw-bold fs-5 mt-3 text-danger"></p>
                            </div>
                    
                        </div>
                  
                    <div class="row">
                    
                        <div class="col text-center">
                            <p class="fw-bold fs-4 mb-0"><span id="highestWeatherT"></span><sup>o</sup>c</p>
                            <p class="fs-5 mt-0 text-secondary"><span id="lowestWeatherT"></span><sup>o</sup>c</p>
                        </div>
                    
                    <div class="col text-center">
                      
                      <img id="icon-2" src="" alt="" title="">
                      
                    </div>    
                    
                  </div>
                  
                </div>   
      
                <div class="col border m-2 bg-light">
      
                  <div class="row">
                    
                    <div class="col text-center">
      
                      <p id="dayafterTommorrowDate" class="fw-bold fs-5 text-danger mt-3">Fri 16th</p>
                      
                    </div>
                    
                  </div>
                  
                  <div class="row">
                    
                    <div class="col text-center">
                      
                      <p class="fw-bold fs-4 mb-0"><span id="highestWeatherDT"></span><sup>o</sup>c</p>
                      <p class="fs-5 mt-0 text-secondary"><span id="lowestWeatherDT"></span><sup>o</sup>c</p>
                      
                    </div>
                    
                    <div class="col text-center">
                      
                      <img id="icon-3" src="" alt="" title="">
                      
                    </div>    
                    
                  </div>
                  
                </div>         
      
             </div>   
          
            </div>
            
            <div class="modal-footer">
              <p class="fs-6 fw-light">Last updated <span id="lastUpdated"></span>. Powered by <a href="https://www.weatherapi.com/" target="_blank" title="Free Weather API">WeatherAPI.com</a></p>
            </div>
      
          </div>
            
        </div>
        
      </div>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/leaflet.extra-markers.js"></script>
<script src="js/easy-button.js"></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/leaflet.markercluster-src.js"></script>
<script src="js/all.min.js"></script>
<script src="js/numeral.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>