<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Company Directory - Kajal Shashindran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="./libs/css/images/favicon.ico">
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/css/fontAwesome.css">
    <link href="./libs/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="preloader"></div>

<section>

    <div class="appHeader">
  
      <div class="row">
  
        <div class="col">
          <input class="form-control mb-3" id="searchInp" placeholder="search">
        </div>

        <!--Refresh, filter and add buttons-->       
        <div class="col-5 text-end me-2">
  
          <div class="btn-group" role="group" aria-label="buttons">
  
            <button id="refreshBtn" type="button" class="btn btn-primary">
              <i class="fa-solid fa-refresh fa-fw"></i>
            </button>
            <button id="filterBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#filterPersonnelModal">
              <i class="fa-solid fa-filter fa-fw"></i>
            </button>
            <button id="addBtn" type="button" class="btn btn-primary">
              <i class="fa-solid fa-plus fa-fw"></i>
            </button>
  
          </div>
  
        </div>
  
      </div>
  
      <!--Navigation bar for personnel, department and location-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="personnelBtn" data-bs-toggle="tab" data-bs-target="#personnel-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
            <i class="fa-solid fa-person fa-lg fa-fw"></i><span class="d-none d-sm-block">Personnel</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="departmentsBtn" data-bs-toggle="tab" data-bs-target="#departments-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
            <i class="fa-solid fa-building fa-lg fa-fw"></i><span class="d-none d-sm-block">Departments</span>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="locationsBtn" data-bs-toggle="tab" data-bs-target="#locations-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">
            <i class="fa-solid fa-map-location-dot fa-lg fa-fw"></i><span class="d-none d-sm-block">Locations</span>
          </button>
        </li>
  
      </ul>
  
    </div>
    
    <!--Tables for personnel, department and location-->
    <div class="tab-content bg-white">
  
      <div class="tab-pane show active" id="personnel-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
  
        <table class="table table-hover">
  
          <tbody id="personnelTableBody"></tbody>
  
        </table>
  
      </div>
  
      <div class="tab-pane" id="departments-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        
        <table class="table table-hover">
    
          <tbody id="departmentTableBody"></tbody>
  
        </table>

      </div>
  
      <div class="tab-pane" id="locations-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
        
        <table class="table table-hover">
            
          <tbody id="locationTableBody"></tbody>

        </table>

      </div>
  
    </div>

    <!--Footer-->
    <footer class="border-top text-center fw-bold">
  
      <p class="fw-light my-3">Company Directory version 1.0</p>
  
    </footer>
    
  </section>

  <!--Edit Personnel Model-->
  <div id="editPersonnelModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Edit employee</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="editPersonnelForm">
  
            <input type="hidden" id="editPersonnelEmployeeID">
  
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="editPersonnelFirstName" placeholder="First name" required>
              <label for="editPersonnelFirstName">First name</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="editPersonnelLastName" placeholder="Last name" required>
              <label for="editPersonnelLastName">Last name</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="editPersonnelJobTitle" placeholder="Job title">
              <label for="editPersonnelJobTitle">Job Title</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="editPersonnelEmailAddress" placeholder="Email address" required>
              <label for="editPersonnelEmailAddress">Email Address</label>
            </div>
  
            <div class="form-floating">
              <select class="form-select" id="editPersonnelDepartment" placeholder="Department" required>
              </select>
              <label for="editPersonnelDepartment">Department</label>
            </div>
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="editPersonnelForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!--Edit Department Model-->
  <div id="editDepartmentModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Edit Department</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="editDepartmentForm">
  
            <input type="hidden" id="editDepartmentID">
  
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="editDepartmentName" placeholder="Department" required>
                <label for="editDepartmentName">Department</label>
            </div>
   
            <div class="form-floating">
              <select class="form-select" id="editLocation" placeholder="Department">
              </select>
              <label for="editLocation">Location</label>
            </div>  
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="editDepartmentForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!--Edit Location Model-->
  <div id="editLocationModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Edit Location</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="editLocationForm">
  
            <input type="hidden" id="editLocationID">
  
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="editLocationName" placeholder="Location" required>
                <label for="editLocationName">Location</label>
            </div> 
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="editLocationForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div> 

  <!--Add personnel Modal-->
  <div id="addPersonnelModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Add employee</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="addPersonnelForm">
    
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="addPersonnelFirstName" placeholder="First name" required>
              <label for="addPersonnelFirstName">First name</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="addPersonnelLastName" placeholder="Last name" required>
              <label for="addPersonnelLastName">Last name</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="addPersonnelJobTitle" placeholder="Job title">
              <label for="addPersonnelJobTitle">Job Title</label>
            </div>
  
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="addPersonnelEmailAddress" placeholder="Email address" required>
              <label for="addPersonnelEmailAddress">Email Address</label>
            </div>
  
            <div class="form-floating">
              <select class="form-select" id="addPersonnelDepartment" placeholder="Department" required>
              </select>
              <label for="addPersonnelDepartment">Department</label>
            </div>
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="addPersonnelForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!--Add Department Model-->
  <div id="addDepartmentModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Add Department</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="addDepartmentForm">
    
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="addDepartmentName" placeholder="Department" required>
                <label for="addDepartmentName">Department</label>
            </div>
   
            <div class="form-floating">
              <select class="form-select" id="addLocationList" placeholder="Department">
              </select>
              <label for="addLocationList">Location</label>
            </div>  
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="addDepartmentForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!--Add Location Model-->
  <div id="addLocationModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Add Location</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="addLocationForm">
  
            <input type="hidden" id="editLocationID">
  
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="addLocationName" placeholder="Location" required>
                <label for="addLocationName">Location</label>
            </div> 
  
          </form>
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="addLocationForm" class="btn btn-outline-primary btn-sm myBtn">SAVE</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CANCEL</button>
        </div>
  
      </div>
  
    </div>
  
  </div> 

  <!--Delete Personnel Modal-->
  <div id="deleteEmployeeModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Delete Employee</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="deletePersonnelForm">
  
            <input id="deletePersonnelID" type="hidden">
  
              Are you sure that you want to remove the entry for <span id="employeePersonnelName" class="fw-bold"></span>?
          <form>

        </div>
  
        <div class="modal-footer">
          <button type="submit" form="deletePersonnelForm" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">YES</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">NO</button>
        </div>
  
      </div>
  
    </div>
  
  </div> 
  
  <!--Delete department Model-->
  <div id="cantDeleteDepartmentModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Cannot remove department ...</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
        
        <form id="deleteDepartmentForm">

          <input id="deleteDepartmentID" type="hidden">

          You cannot remove the entry for <span id="cantDeleteDeptName" class="fw-bold"></span> because it has <span id="personnelCount" class="fw-bold"></span> employees assigned to it.
        </form>
        </div>
  
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">OK</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!------------------------------------------------------------------>
  <div id="areYouSureDeleteDepartmentModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Remove department?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
          
          <form id="deleteDepConfirmationForm">

          <input id="confirmDeleteDepartmentID" type="hidden">

          Are you sure that you want to remove the entry for <span id="areYouSureDeptName" class="fw-bold"></span>?
        </form>

        </div>
  
        <div class="modal-footer">
          <button type="submit" form="deleteDepConfirmationForm" class="btn btn-outline-primary btn-sm myBtn" data-confirm="yes">YES</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">NO</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!--Delete location Model-->
  <div id="cantDeleteLocationModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Cannot remove location ...</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          You cannot remove the entry for <span id="cantDeleteLocName" class="fw-bold"></span> because it has <span id="personnelCountLoc" class="fw-bold"></span> employees assigned to it.
  
        </div>
  
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">OK</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <!------------------------------------------------------------------>
  <div id="areYouSureDeleteLocationModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    
      <div class="modal-content shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Remove department?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">

          <form id="deleteLocConfirmationForm">

          <input id="confirmDeleteLocationID" type="hidden">

          Are you sure that you want to remove the entry for <span id="areYouSureLocName" class="fw-bold"></span>?
  
        </div>
  
        <div class="modal-footer">
          <button type="submit" form="deleteLocConfirmationForm" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">YES</button>
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">NO</button>
        </div>
  
      </div>
  
    </div>
  
  </div>
  
  <!--Filters for Employees-->
  <div id="filterPersonnelModal" class="modal fade" tabindex="-1" data-bs-backdrop="false" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
    
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
  
      <div class="modal-content modal-sm shadow">
  
        <div class="modal-header bg-primary bg-gradient text-white">
          <h5 class="modal-title">Filter employees</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
  
          <form id="filterPersonnelForm">
  
            <div class="form-floating mb-3">
              <select class="form-select" id="filterPersonnelByDepartment" placeholder="Department">
                <option value="">ALL</option>
              </select>
              <label for="filterPersonnelByDepartment">Department</label>
            </div>
  
            <div class="form-floating">
              <select class="form-select" id="filterPersonnelByLocation" placeholder="Location">
                <option value="">ALL</option>
              </select>
              <label for="filterPersonnelByLocation">Location</label>
            </div>
          </form>
  
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary btn-sm myBtn" data-bs-dismiss="modal">CLOSE</button>
        </div>
  
      </div>
  
    </div>
  
  </div>

<script src="./libs/js/jquery-2.2.3.min.js"></script>
<script src="./libs/js/fontAwesome.js"></script>
<script src="./libs/js/popper.min.js" crossorigin="anonymous"></script>
<script src="./libs/js/bootstrap.min.js"></script>
<script src="./libs/js/script.js"></script>     
</script>    
</body>
</html>